{
  "dependencies": {
    "express": "^4.18.1",
    "node-p5": "^1.0.4",
    "socket.io": "^4.5.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "nodeboskasteel",
  "version": "1.0.0",
  "description": "sdasd",
  "main": "server.js",
  "author": "",
  "license": "ISC"
}
